{
  "name": "genev",
  "version": "0.1.6",
  "description": "Genetic Evolution Algorithm framework",
  "main": "src/genev.js",
  "dependencies": {},
  "devDependencies": {
    "chai": "3.5.0",
    "ghooks": "1.0.3",
    "mocha": "2.4.5"
  },
  "scripts": {
    "test": "mocha ./test/tests.js -w",
    "test:single": "mocha ./test/tests.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/awadYehya/Genev.js.git"
  },
  "keywords": [
    "genetic",
    "algorithm",
    "framework",
    "evolution",
    "genev"
  ],
  "author": "Yehya <yehyaawad.kip@gmail.com> (http://yehyaawad.com/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/awadYehya/Genev.js/issues"
  },
  "homepage": "https://github.com/awadYehya/Genev.js#readme",
  "tonicExampleFilename": "samples/helloWorld.js",
  "config": {
    "ghooks": {
      "pre-commit": "npm run test:single"
    }
  }
}
